<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="this is cd2018&#39;s blogs !">
  <meta name="keyword" content="">
  
    <link rel="shortcut icon" href="/cd2018/css/images/logo.png">
  
  <title>
    
      分組期中報告 | Eazel
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/cd2018/css/style.css">
<link rel="stylesheet" href="/cd2018/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/cd2018/js/qrious.js"></script>
<script src="/cd2018/js/gitment.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/cd2018/">
      <div class="logo"></div>
      <span>Eazel</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/cd2018/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/cd2018/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/cd2018/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/cd2018/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/cd2018/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/cd2018/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/cd2018/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/cd2018/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>分組期中報告</h2>
  <p class="post-date">2018-04-24</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>各組的期中報告與自評內容包括:</p>
<ul>
<li>在 V-rep 模擬平台中, 展示各組所選定的鋼球運動系統, 是否可以完成至少兩個週期的循環運動?</li>
<li>各組頂球機構的位移、速度與加速度分析, 手動運算是否與程式驗算或 V-rep 模擬相符?</li>
<li>詳細說明各組如何進行協同設計, 如何利用 Gitbook、Github 與近端或雲端主機增加設計流程效益?</li>
<li>提供各組鋼球運動系統的細部零件材料表、各零件工程圖與組立檔, 若使用 Solidworks, Inventor 或 Creo 請提供相關檔案, 若使用 Onshape, 請提供個別零組件與工程圖的網路連結.</li>
<li>所有組員的貢獻請各自使用學號登記下的 cd2018 倉儲展示, 各組期中報告則整理在各組的 Gitbook 中.</li>
</ul>
<hr>
<h4 id="是否可以完成至少兩個週期的循環運動"><a href="#是否可以完成至少兩個週期的循環運動" class="headerlink" title="是否可以完成至少兩個週期的循環運動 ?"></a>是否可以完成至少兩個週期的循環運動 ?</h4><p><a href="https://www.youtube.com/embed/zzGsMgNdeEY" target="_blank" rel="noopener">https://www.youtube.com/embed/zzGsMgNdeEY</a></p>
<h4 id="如何進行協同設計"><a href="#如何進行協同設計" class="headerlink" title="如何進行協同設計"></a>如何進行協同設計</h4><p>在這學期的協同課程中，我們第七小組所採用的協同方式是預先分配工作內容，像是負責整理目前所需程式的必要語法和相關應用資訊的，還有將上學期的機構做運動分析和將各部分零件佈圖成工程圖來標示上各個重要尺寸，還有整理以上資訊後將各週的課程過程記錄下來，整理心得和參考資料並且架設網誌將內容一併放置上網誌來進行進度追蹤。</p>
<h4 id="如何利用-Gitbook、Github-與近端或雲端主機增加設計流程效益"><a href="#如何利用-Gitbook、Github-與近端或雲端主機增加設計流程效益" class="headerlink" title="如何利用 Gitbook、Github 與近端或雲端主機增加設計流程效益 ?"></a>如何利用 Gitbook、Github 與近端或雲端主機增加設計流程效益 ?</h4><p>在Gitbook中我們放置了上學期所使用Word檔來編寫的報告和我們每週的課程進度，在Gitbook中是使用Markdown的語法來編寫的，易寫、易讀的特性使得報告的呈現更簡潔、直觀、而又不失美感，而課程進度也方便我們各組員了解每周的課程目的需完成什麼，而開放式的編寫也使得每個組員能隨時共同編輯參考資料來讓小組互相交流。</p>
<p>而在Github的倉儲中我們放置了以Hexo部屬的網誌，還有鋼球運動機構的零組件檔，以及編排完成的工程圖，能更了解機構的尺寸和結構設計。</p>
<h4 id="提供各組鋼球運動系統的細部零件材料表、各零件工程圖與組立檔"><a href="#提供各組鋼球運動系統的細部零件材料表、各零件工程圖與組立檔" class="headerlink" title="提供各組鋼球運動系統的細部零件材料表、各零件工程圖與組立檔"></a>提供各組鋼球運動系統的細部零件材料表、各零件工程圖與組立檔</h4><ul>
<li>組立檔：<a href="https://cad.onshape.com/documents/014b70338180f7ab98b694d9/w/40f8b5e690a66afc38dd06ad/e/cdfa5a143eee92d8d61d0054" target="_blank" rel="noopener">Onshape</a></li>
<li>機構各零組件：<a href="https://github.com/s40523125/cd2018/tree/master/Folder/components" target="_blank" rel="noopener">https://github.com/s40523125/cd2018/tree/master/Folder/components</a> draw/others</li>
</ul>
<table>
<thead>
<tr>
<th>名稱</th>
<th>數量</th>
</tr>
</thead>
<tbody>
<tr>
<td>主體</td>
<td>1</td>
</tr>
<tr>
<td>凸輪</td>
<td>1</td>
</tr>
<tr>
<td>升降板_1 - 7</td>
<td>7</td>
</tr>
<tr>
<td>檔板滑道</td>
<td>1</td>
</tr>
</tbody>
</table>
<ul>
<li>機構各工程圖：<a href="https://github.com/s40523125/cd2018/tree/master/Folder/components" target="_blank" rel="noopener">https://github.com/s40523125/cd2018/tree/master/Folder/components</a> draw/dwg</li>
</ul>
<p><a href="https://imgur.com/leNNtxe" target="_blank" rel="noopener"><img src="https://i.imgur.com/leNNtxe.jpg" title="source: imgur.com"></a><br><a href="https://imgur.com/FdYOyet" target="_blank" rel="noopener"><img src="https://i.imgur.com/FdYOyet.jpg" title="source: imgur.com"></a><br><a href="https://imgur.com/vzmtBM8" target="_blank" rel="noopener"><img src="https://i.imgur.com/vzmtBM8.jpg" title="source: imgur.com"></a><br><a href="https://imgur.com/HcLX1Wg" target="_blank" rel="noopener"><img src="https://i.imgur.com/HcLX1Wg.jpg" title="source: imgur.com"></a><br><a href="https://imgur.com/Za8UO66" target="_blank" rel="noopener"><img src="https://i.imgur.com/Za8UO66.jpg" title="source: imgur.com"></a></p>
<h4 id="所有組員的貢獻請各自使用學號登記下的-cd2018-倉儲展示"><a href="#所有組員的貢獻請各自使用學號登記下的-cd2018-倉儲展示" class="headerlink" title="所有組員的貢獻請各自使用學號登記下的 cd2018 倉儲展示"></a>所有組員的貢獻請各自使用學號登記下的 cd2018 倉儲展示</h4><ul>
<li>40523125：編寫Gitbook、編輯網誌、整理倉儲資料</li>
<li>40523126：編寫Gitbook、查詢資料、整理程式資料</li>
<li>40523127：編寫Gitbook、機構運動分析、繪製工程圖</li>
</ul>
</section>
    <!-- Tags START -->
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/cd2018/2018/04/24/untitled-1524503356063/">
        <span class="nav-arrow">← </span>
        
          Lua基本邏輯符號教學
        
      </a>
    
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://s40523125.github.io/cd2018/2018/04/24/untitled-1524511212283/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "yanm1ng";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "分組期中報告",
        owner: "yanm1ng",
        repo: "yanm1ng.github.io",
        oauth: {
          client_id: "",
          client_secret: ""
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2018 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/cd2018/js/script.js"></script>
  </body>
</html>